# configuration for the os-trigger.sh script
# currently this is just a colon separated list of commands to execute
# for instance
# sar : ( d=$(date '+%Y-%m-%d_%H-%M-%S'; mkdir -p ~/sardump; f=~/sardump/${d}; /usr/bin/sar -d > $f)
# provide a key name and the script or executable
sardisk:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-disk-${d}; LC_TIME=POSIX /usr/bin/sar -d > $f)
sarmem:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-mem-${d}; LC_TIME=POSIX /usr/bin/sar -r > $f)
sarload:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-load-${d}; LC_TIME=POSIX /usr/bin/sar -u > $f)
