# configuration for the os-trigger.sh script
# currently this is just a colon separated list of commands to execute
# format:
# testclass : testname : comparison type [int|chr] : comparison value : ( test commands )
# breakdown of fields
#
#         testclass: grouping of the test and actions
#
#          testname: a name that is unique within the testclass group
#                    exactly one must be named 'test'
#
#   comparison type: does the test return an integer or a character string?
#                    integers will be compared to the threshold value with '>='
#                    strings will be matched with a regular expression
#
#  comparison value: When the comparison type is 'chr' this is a regular expression used to match  the test results
#                    For a type of 'int' this  is just an integer value
#                    This field is required only for the 'test' cmd lines, and may be otherwise empty
#                   
#               cmd: This are the commands to run for each action or test
#                    Exactly one of these lines for each testclass must be 'test'
#                    The parantheses may not be necessary, but I like them for visual effect I find it easier to see the entire command string this way
# 
# loadAvg:sardisk:int::( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-disk-${d}; LC_TIME=POSIX /usr/bin/sar -d > $f)
# provide a key name and the script or executable
loadAvg:sardisk:int::( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-disk-${d}; LC_TIME=POSIX /usr/bin/sar -d > $f)
loadAvg:sarmem:int::( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-mem-${d}; LC_TIME=POSIX /usr/bin/sar -r > $f)
loadAvg:sarload:int::( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-load-${d}; LC_TIME=POSIX /usr/bin/sar -u > $f)
loadAvg:test:int:1:( cut -f1 -d' ' /proc/loadavg | cut -f1 -d\. )
oraAAS:aasload:int::( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/aas-dump; f=~/aas-dump/aas-load-${d}; $HOME/linux/os-triggers/aas-rpt.sh > $f  )
oraAAS:test:int:1:( $HOME/linux/os-triggers/aas-test.sh )
oraRegex:aasload:chr::( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/aas-dump; f=~/aas-dump/aas-load-${d}; $HOME/linux/os-triggers/aas-rpt.sh > $f  )
oraRegex:test:chr:^PASS$:( $HOME/linux/os-triggers/regex-test.sh )
