# configuration for the os-trigger.sh script
# currently this is just a colon separated list of commands to execute
# for instance
# loadAvg : sar : ( d=$(date '+%Y-%m-%d_%H-%M-%S'; mkdir -p ~/sardump; f=~/sardump/${d}; /usr/bin/sar -d > $f)
# provide a key name and the script or executable
loadAvg:sardisk:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-disk-${d}; LC_TIME=POSIX /usr/bin/sar -d > $f)
loadAvg:sarmem:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-mem-${d}; LC_TIME=POSIX /usr/bin/sar -r > $f)
loadAvg:sarload:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/sardump; f=~/sardump/sar-load-${d}; LC_TIME=POSIX /usr/bin/sar -u > $f)
loadAvg:test:( cut -f1 -d' ' /proc/loadavg | cut -f1 -d\. )
oraAAS:aasload:( d=$(date '+%Y-%m-%d_%H-%M-%S'); mkdir -p ~/aas-dump; f=~/aas-dump/aas-load-${d}; $HOME/linux/os-triggers/aas-rpt.sh > $f  )
oraAAS:test:( $HOME/linux/os-triggers/aas-test.sh )
